\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation Engineering Problem}{1}{section.2}\protected@file@percent }
\bibcite{arocaouellette2021prost}{{1}{}{{}}{{}}}
\bibcite{austin2021program}{{2}{}{{}}{{}}}
\bibcite{berant2013webquestions}{{3}{}{{}}{{}}}
\bibcite{bisk2019piqa}{{4}{}{{}}{{}}}
\bibcite{cassano2022multipl-e}{{5}{}{{}}{{}}}
\bibcite{chen2021evaluating}{{6}{}{{}}{{}}}
\bibcite{clark2019boolq}{{7}{}{{}}{{}}}
\bibcite{clark2018arc}{{8}{}{{}}{{}}}
\bibcite{cobbe2021gsm8k}{{9}{}{{}}{{}}}
\bibcite{conneau2018xnli}{{10}{}{{}}{{}}}
\bibcite{cui2020mutual}{{11}{}{{}}{{}}}
\bibcite{dasigi2021qasper}{{12}{}{{}}{{}}}
\bibcite{demarneffe2019commitmentbank}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation Reading Functionalities}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classifier}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection Handling Method}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Representation Control Functionalities}{2}{section.4}\protected@file@percent }
\bibcite{dolan2005mrpc}{{14}{}{{}}{{}}}
\bibcite{du2024mercury}{{15}{}{{}}{{}}}
\bibcite{dua2019drop}{{16}{}{{}}{{}}}
\bibcite{hendrycks2021apps}{{17}{}{{}}{{}}}
\bibcite{iyer2018mapping}{{18}{}{{}}{{}}}
\bibcite{jain2024livecodebench}{{19}{}{{}}{{}}}
\bibcite{jin2020medqa}{{20}{}{{}}{{}}}
\bibcite{jin2019pubmedqa}{{21}{}{{}}{{}}}
\bibcite{joshi2017triviaqa}{{22}{}{{}}{{}}}
\bibcite{khashabi2018multirc}{{23}{}{{}}{{}}}
\bibcite{lai2017race}{{24}{}{{}}{{}}}
\bibcite{lai2022ds1000}{{25}{}{{}}{{}}}
\bibcite{levesque2011wsc}{{26}{}{{}}{{}}}
\bibcite{lin2021truthfulqa}{{27}{}{{}}{{}}}
\bibcite{lin2021xstorycloze}{{28}{}{{}}{{}}}
\bibcite{liu2023logiqa2}{{29}{}{{}}{{}}}
\bibcite{liu2020logiqa}{{30}{}{{}}{{}}}
\bibcite{liu2023evalplus}{{31}{}{{}}{{}}}
\bibcite{liu2024livemathbench}{{32}{}{{}}{{}}}
\bibcite{lu2021codexglue}{{33}{}{{}}{{}}}
\bibcite{miao2021asdiv}{{34}{}{{}}{{}}}
\bibcite{mihaylov2018openbookqa}{{35}{}{{}}{{}}}
\bibcite{muennighoff2023octopack}{{36}{}{{}}{{}}}
\bibcite{penas2013qa4mre}{{37}{}{{}}{{}}}
\bibcite{phan2025hle}{{38}{}{{}}{{}}}
\bibcite{pilehvar2019wic}{{39}{}{{}}{{}}}
\bibcite{rajpurkar2018squad2}{{40}{}{{}}{{}}}
\bibcite{reddy2019coqa}{{41}{}{{}}{{}}}
\bibcite{roemmele2011copa}{{42}{}{{}}{{}}}
\bibcite{sakaguchi2019winogrande}{{43}{}{{}}{{}}}
\bibcite{sap2019socialiqa}{{44}{}{{}}{{}}}
\bibcite{socher2013sst}{{45}{}{{}}{{}}}
\bibcite{tikhonov2021xwinograd}{{46}{}{{}}{{}}}
\bibcite{vilares2019headqa}{{47}{}{{}}{{}}}
\bibcite{wang2022recode}{{48}{}{{}}{{}}}
\bibcite{wang2025polymath}{{49}{}{{}}{{}}}
\bibcite{welbl2017sciQ}{{50}{}{{}}{{}}}
\bibcite{yang2019pawsx}{{51}{}{{}}{{}}}
\bibcite{yin2018conala}{{52}{}{{}}{{}}}
\bibcite{zellers2018swag}{{53}{}{{}}{{}}}
\bibcite{zellers2019hellaswag}{{54}{}{{}}{{}}}
\bibcite{zhang2018record}{{55}{}{{}}{{}}}
\bibcite{zhou2019mctaco}{{56}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wisent Guard Primitives}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Model}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Contrastive Pair}{6}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Activations}{6}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Activation Collection Method}{6}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Utilities}{6}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Representation Reading Functionalities}{6}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Classifier}{6}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Detection Handling Method}{6}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Representation Control Functionalities}{6}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Ablation}{6}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}All supported benchmarks}{6}{appendix.A}\protected@file@percent }
\citation{dua2019drop}
\citation{zhang2018record}
\citation{rajpurkar2018squad2}
\citation{berant2013webquestions}
\citation{joshi2017triviaqa}
\citation{reddy2019coqa}
\citation{clark2019boolq}
\citation{lai2017race}
\citation{penas2013qa4mre}
\citation{dasigi2021qasper}
\citation{khashabi2018multirc}
\citation{lin2021xstorycloze}
\citation{liu2020logiqa}
\citation{liu2023logiqa2}
\citation{levesque2011wsc}
\citation{tikhonov2021xwinograd}
\citation{sakaguchi2019winogrande}
\citation{bisk2019piqa}
\citation{roemmele2011copa}
\citation{zellers2019hellaswag}
\citation{zellers2018swag}
\citation{mihaylov2018openbookqa}
\citation{clark2018arc}
\citation{clark2018arc}
\citation{zhou2019mctaco}
\citation{sap2019socialiqa}
\citation{arocaouellette2021prost}
\citation{cui2020mutual}
\citation{phan2025hle}
\citation{phan2025hle}
\citation{phan2025hle}
\citation{lin2021truthfulqa}
\citation{lin2021truthfulqa}
\citation{lin2021truthfulqa}
\citation{jin2019pubmedqa}
\citation{welbl2017sciQ}
\citation{vilares2019headqa}
\citation{jin2020medqa}
\citation{cobbe2021gsm8k}
\citation{miao2021asdiv}
\citation{wang2025polymath}
\citation{wang2025polymath}
\citation{wang2025polymath}
\citation{wang2025polymath}
\citation{wang2025polymath}
\citation{liu2024livemathbench}
\citation{liu2024livemathbench}
\citation{liu2024livemathbench}
\citation{austin2021program}
\citation{liu2023evalplus}
\citation{chen2021evaluating}
\citation{liu2023evalplus}
\citation{muennighoff2023octopack}
\citation{yin2018conala}
\citation{iyer2018mapping}
\citation{du2024mercury}
\citation{hendrycks2021apps}
\citation{lai2022ds1000}
\citation{wang2022recode}
\citation{jain2024livecodebench}
\citation{cassano2022multipl-e}
\citation{cassano2022multipl-e}
\citation{cassano2022multipl-e}
\citation{cassano2022multipl-e}
\citation{cassano2022multipl-e}
\citation{cassano2022multipl-e}
\citation{lu2021codexglue}
\citation{lu2021codexglue}
\citation{lu2021codexglue}
\citation{lu2021codexglue}
\citation{lu2021codexglue}
\citation{lu2021codexglue}
\citation{demarneffe2019commitmentbank}
\citation{dolan2005mrpc}
\citation{socher2013sst}
\citation{pilehvar2019wic}
\citation{yang2019pawsx}
\citation{conneau2018xnli}
\gdef \LT@i {\LT@entry 
    {1}{139.1981pt}\LT@entry 
    {1}{59.69624pt}\LT@entry 
    {1}{107.39857pt}\LT@entry 
    {1}{115.3439pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Benchmarks (short names), evaluation abbreviations, contrastive method (short), and traits. Versions merged where applicable.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:benchmarks-colored-short-cm}{{1}{7}{Benchmarks (short names), evaluation abbreviations, contrastive method (short), and traits. Versions merged where applicable}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}GSM8K Pipeline Visualization}{10}{appendix.B}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
