This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2024.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in arocaouellette2021prost
Warning--empty journal in chen2021evaluating
Warning--empty booktitle in conneau2018xnli
Warning--empty booktitle in cui2020mutual
Warning--empty booktitle in hartvigsen2022toxigen
Warning--empty booktitle in jin2019pubmedqa
Warning--empty booktitle in khashabi2018multirc
Warning--empty booktitle in levesque2012wsc
Warning--empty booktitle in nangia2020crows
Warning--empty booktitle in paperno2016lambada
Warning--empty booktitle in pilehvar2019wic
Warning--empty booktitle in ponti2020xcopa
Warning--empty booktitle in socher2013sst
Warning--empty booktitle in vilares2019headqa
Warning--empty booktitle in yang2019pawsx
Warning--empty booktitle in zhou2019mctaco
You've used 76 entries,
            2118 wiz_defined-function locations,
            1087 strings with 28647 characters,
and the built_in function-call counts, 32594 in all, are:
= -- 2717
> -- 3012
< -- 6
+ -- 1197
- -- 1114
* -- 2697
:= -- 5964
add.period$ -- 234
call.type$ -- 76
change.case$ -- 784
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 889
empty$ -- 1595
format.name$ -- 1114
if$ -- 6185
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 76
newline$ -- 383
num.names$ -- 152
pop$ -- 884
preamble$ -- 1
purify$ -- 708
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 583
swap$ -- 127
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 16
while$ -- 169
width$ -- 78
write$ -- 764
(There were 17 warnings)
