This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2024.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in arocaouellette2021prost
Warning--empty journal in chen2021evaluating
Warning--empty booktitle in conneau2018xnli
Warning--empty booktitle in cui2020mutual
Warning--empty booktitle in hartvigsen2022toxigen
Warning--empty booktitle in jin2019pubmedqa
Warning--empty booktitle in khashabi2018multirc
Warning--empty booktitle in levesque2012wsc
Warning--empty booktitle in nangia2020crows
Warning--empty booktitle in paperno2016lambada
Warning--empty booktitle in pilehvar2019wic
Warning--empty booktitle in ponti2020xcopa
Warning--empty booktitle in socher2013sst
Warning--empty booktitle in vilares2019headqa
Warning--empty booktitle in yang2019pawsx
Warning--empty booktitle in zhou2019mctaco
You've used 73 entries,
            2118 wiz_defined-function locations,
            1075 strings with 27918 characters,
and the built_in function-call counts, 31315 in all, are:
= -- 2614
> -- 2888
< -- 6
+ -- 1148
- -- 1068
* -- 2589
:= -- 5727
add.period$ -- 225
call.type$ -- 73
change.case$ -- 752
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 855
empty$ -- 1533
format.name$ -- 1068
if$ -- 5945
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 73
newline$ -- 368
num.names$ -- 146
pop$ -- 848
preamble$ -- 1
purify$ -- 679
quote$ -- 0
skip$ -- 570
stack$ -- 0
substring$ -- 568
swap$ -- 123
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 16
while$ -- 163
width$ -- 75
write$ -- 734
(There were 17 warnings)
