This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2024.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in arocaouellette2021prost
Warning--empty journal in chen2021evaluating
Warning--empty booktitle in conneau2018xnli
Warning--empty booktitle in cui2020mutual
Warning--empty booktitle in jin2019pubmedqa
Warning--empty booktitle in khashabi2018multirc
Warning--empty booktitle in levesque2012wsc
Warning--empty booktitle in paperno2016lambada
Warning--empty booktitle in pilehvar2019wic
Warning--empty booktitle in socher2013sst
Warning--empty booktitle in vilares2019headqa
Warning--empty booktitle in yang2019pawsx
Warning--empty booktitle in zhou2019mctaco
You've used 67 entries,
            2118 wiz_defined-function locations,
            1051 strings with 26564 characters,
and the built_in function-call counts, 29186 in all, are:
= -- 2440
> -- 2711
< -- 6
+ -- 1077
- -- 1004
* -- 2432
:= -- 5340
add.period$ -- 207
call.type$ -- 67
change.case$ -- 702
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 786
empty$ -- 1404
format.name$ -- 1004
if$ -- 5535
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 67
newline$ -- 338
num.names$ -- 134
pop$ -- 783
preamble$ -- 1
purify$ -- 635
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 537
swap$ -- 117
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 13
while$ -- 151
width$ -- 69
write$ -- 677
(There were 14 warnings)
