\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation Engineering Problem}{1}{section.2}\protected@file@percent }
\bibcite{amini2019mathqa}{{1}{}{{}}{{}}}
\bibcite{arocaouellette2021prost}{{2}{}{{}}{{}}}
\bibcite{austin2021program}{{3}{}{{}}{{}}}
\bibcite{bandarkar2023belebele}{{4}{}{{}}{{}}}
\bibcite{berant2013webquestions}{{5}{}{{}}{{}}}
\bibcite{bisk2019piqa}{{6}{}{{}}{{}}}
\bibcite{cassano2022multipl-e}{{7}{}{{}}{{}}}
\bibcite{chen2021evaluating}{{8}{}{{}}{{}}}
\bibcite{choi2018quac}{{9}{}{{}}{{}}}
\bibcite{clark2019boolq}{{10}{}{{}}{{}}}
\bibcite{clark2018arc}{{11}{}{{}}{{}}}
\bibcite{cobbe2021gsm8k}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation Reading Functionalities}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classifier}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection Handling Method}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Representation Control Functionalities}{2}{section.4}\protected@file@percent }
\bibcite{conneau2018xnli}{{13}{}{{}}{{}}}
\bibcite{cui2020mutual}{{14}{}{{}}{{}}}
\bibcite{dasigi2021qasper}{{15}{}{{}}{{}}}
\bibcite{demarneffe2019commitmentbank}{{16}{}{{}}{{}}}
\bibcite{dolan2005mrpc}{{17}{}{{}}{{}}}
\bibcite{du2024mercury}{{18}{}{{}}{{}}}
\bibcite{du2025supergpqa}{{19}{}{{}}{{}}}
\bibcite{dua2019drop}{{20}{}{{}}{{}}}
\bibcite{hartvigsen2022toxigen}{{21}{}{{}}{{}}}
\bibcite{hendrycks2021apps}{{22}{}{{}}{{}}}
\bibcite{hendrycks2021math}{{23}{}{{}}{{}}}
\bibcite{iyer2018mapping}{{24}{}{{}}{{}}}
\bibcite{jain2024livecodebench}{{25}{}{{}}{{}}}
\bibcite{jin2020medqa}{{26}{}{{}}{{}}}
\bibcite{jin2019pubmedqa}{{27}{}{{}}{{}}}
\bibcite{joshi2017triviaqa}{{28}{}{{}}{{}}}
\bibcite{khashabi2018multirc}{{29}{}{{}}{{}}}
\bibcite{kwiatkowski2019naturalquestions}{{30}{}{{}}{{}}}
\bibcite{lai2017race}{{31}{}{{}}{{}}}
\bibcite{lai2022ds1000}{{32}{}{{}}{{}}}
\bibcite{levesque2011wsc}{{33}{}{{}}{{}}}
\bibcite{levesque2012wsc}{{34}{}{{}}{{}}}
\bibcite{lin2021truthfulqa}{{35}{}{{}}{{}}}
\bibcite{lin2021xstorycloze}{{36}{}{{}}{{}}}
\bibcite{liu2023logiqa2}{{37}{}{{}}{{}}}
\bibcite{liu2020logiqa}{{38}{}{{}}{{}}}
\bibcite{liu2023evalplus}{{39}{}{{}}{{}}}
\bibcite{liu2024livemathbench}{{40}{}{{}}{{}}}
\bibcite{lu2021codexglue}{{41}{}{{}}{{}}}
\bibcite{merity2016pointersentinel}{{42}{}{{}}{{}}}
\bibcite{miao2021asdiv}{{43}{}{{}}{{}}}
\bibcite{mihaylov2018openbookqa}{{44}{}{{}}{{}}}
\bibcite{muennighoff2023octopack}{{45}{}{{}}{{}}}
\bibcite{nangia2020crows}{{46}{}{{}}{{}}}
\bibcite{nie2020anli}{{47}{}{{}}{{}}}
\bibcite{paperno2016lambada}{{48}{}{{}}{{}}}
\bibcite{penas2013qa4mre}{{49}{}{{}}{{}}}
\bibcite{phan2025hle}{{50}{}{{}}{{}}}
\bibcite{pilehvar2019wic}{{51}{}{{}}{{}}}
\bibcite{ponti2020xcopa}{{52}{}{{}}{{}}}
\bibcite{rajpurkar2018squad2}{{53}{}{{}}{{}}}
\bibcite{reddy2019coqa}{{54}{}{{}}{{}}}
\bibcite{rein2023gpqa}{{55}{}{{}}{{}}}
\bibcite{roemmele2011copa}{{56}{}{{}}{{}}}
\bibcite{sakaguchi2019winogrande}{{57}{}{{}}{{}}}
\bibcite{sap2019socialiqa}{{58}{}{{}}{{}}}
\bibcite{shi2022mgsm}{{59}{}{{}}{{}}}
\bibcite{socher2013sst}{{60}{}{{}}{{}}}
\bibcite{srivastava2022bigbench}{{61}{}{{}}{{}}}
\bibcite{tikhonov2021xwinograd}{{62}{}{{}}{{}}}
\bibcite{vilares2019headqa}{{63}{}{{}}{{}}}
\bibcite{wang2022recode}{{64}{}{{}}{{}}}
\bibcite{wang2025polymath}{{65}{}{{}}{{}}}
\bibcite{warstadt2020blimp}{{66}{}{{}}{{}}}
\bibcite{welbl2017sciQ}{{67}{}{{}}{{}}}
\bibcite{yang2019pawsx}{{68}{}{{}}{{}}}
\bibcite{yin2018conala}{{69}{}{{}}{{}}}
\bibcite{zellers2018swag}{{70}{}{{}}{{}}}
\bibcite{zellers2019hellaswag}{{71}{}{{}}{{}}}
\bibcite{zhang2018record}{{72}{}{{}}{{}}}
\bibcite{zhou2019mctaco}{{73}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wisent Guard Primitives}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Model}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Contrastive Pair}{7}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Activations}{7}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Activation Collection Method}{7}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Utilities}{7}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Representation Reading Functionalities}{7}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Classifier}{7}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Detection Handling Method}{7}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Representation Control Functionalities}{7}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Ablation}{7}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}All supported benchmarks}{7}{appendix.A}\protected@file@percent }
\citation{dua2019drop}
\citation{zhang2018record}
\citation{rajpurkar2018squad2}
\citation{berant2013webquestions}
\citation{kwiatkowski2019naturalquestions}
\citation{joshi2017triviaqa}
\citation{reddy2019coqa}
\citation{clark2019boolq}
\citation{lai2017race}
\citation{penas2013qa4mre}
\citation{dasigi2021qasper}
\citation{choi2018quac}
\citation{khashabi2018multirc}
\citation{sakaguchi2019winogrande}
\citation{bisk2019piqa}
\citation{roemmele2011copa}
\citation{zellers2019hellaswag}
\citation{zellers2018swag}
\citation{mihaylov2018openbookqa}
\citation{clark2018arc}
\citation{clark2018arc}
\citation{liu2020logiqa}
\citation{liu2023logiqa2}
\citation{levesque2011wsc}
\citation{levesque2012wsc}
\citation{zhou2019mctaco}
\citation{sap2019socialiqa}
\citation{arocaouellette2021prost}
\citation{du2025supergpqa}
\citation{du2025supergpqa}
\citation{du2025supergpqa}
\citation{du2025supergpqa}
\citation{phan2025hle}
\citation{phan2025hle}
\citation{phan2025hle}
\citation{}
\citation{lin2021truthfulqa}
\citation{lin2021truthfulqa}
\citation{lin2021truthfulqa}
\citation{jin2019pubmedqa}
\citation{welbl2017sciQ}
\citation{vilares2019headqa}
\citation{jin2020medqa}
\citation{rein2023gpqa}
\citation{rein2023gpqa}
\citation{rein2023gpqa}
\citation{rein2023gpqa}
\citation{rein2023gpqa}
\citation{rein2023gpqa}
\citation{cobbe2021gsm8k}
\citation{miao2021asdiv}
\citation{hendrycks2021math}
\citation{wang2025polymath}
\citation{wang2025polymath}
\citation{wang2025polymath}
\citation{wang2025polymath}
\citation{wang2025polymath}
\citation{liu2024livemathbench}
\citation{liu2024livemathbench}
\citation{liu2024livemathbench}
\citation{hendrycks2021math}
\citation{amini2019mathqa}
\citation{shi2022mgsm}
\citation{austin2021program}
\citation{liu2023evalplus}
\citation{chen2021evaluating}
\citation{liu2023evalplus}
\citation{muennighoff2023octopack}
\citation{yin2018conala}
\citation{iyer2018mapping}
\citation{du2024mercury}
\citation{hendrycks2021apps}
\citation{lai2022ds1000}
\citation{wang2022recode}
\citation{jain2024livecodebench}
\citation{cassano2022multipl-e}
\citation{cassano2022multipl-e}
\citation{cassano2022multipl-e}
\citation{cassano2022multipl-e}
\citation{cassano2022multipl-e}
\citation{cassano2022multipl-e}
\citation{lu2021codexglue}
\citation{lu2021codexglue}
\citation{lu2021codexglue}
\citation{lu2021codexglue}
\citation{lu2021codexglue}
\citation{lu2021codexglue}
\citation{demarneffe2019commitmentbank}
\citation{merity2016pointersentinel}
\citation{dolan2005mrpc}
\citation{socher2013sst}
\citation{pilehvar2019wic}
\citation{cui2020mutual}
\citation{nie2020anli}
\citation{warstadt2020blimp}
\citation{hartvigsen2022toxigen}
\citation{nangia2020crows}
\citation{yang2019pawsx}
\citation{paperno2016lambada}
\citation{paperno2016lambada}
\citation{paperno2016lambada}
\citation{paperno2016lambada}
\citation{bandarkar2023belebele}
\citation{ponti2020xcopa}
\citation{conneau2018xnli}
\citation{lin2021xstorycloze}
\citation{tikhonov2021xwinograd}
\citation{srivastava2022bigbench}
\gdef \LT@i {\LT@entry 
    {1}{139.1981pt}\LT@entry 
    {1}{59.69624pt}\LT@entry 
    {1}{107.39857pt}\LT@entry 
    {1}{115.3439pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Benchmarks (short names), evaluation abbreviations, contrastive method (short), and traits. Versions merged where applicable.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:benchmarks-colored-short-cm}{{1}{8}{Benchmarks (short names), evaluation abbreviations, contrastive method (short), and traits. Versions merged where applicable}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}GSM8K Pipeline Visualization}{12}{appendix.B}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
