\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation Engineering Problem}{1}{section.2}\protected@file@percent }
\bibcite{amini2019mathqa}{{1}{}{{}}{{}}}
\bibcite{arocaouellette2021prost}{{2}{}{{}}{{}}}
\bibcite{austin2021program}{{3}{}{{}}{{}}}
\bibcite{berant2013webquestions}{{4}{}{{}}{{}}}
\bibcite{bisk2019piqa}{{5}{}{{}}{{}}}
\bibcite{cassano2022multipl-e}{{6}{}{{}}{{}}}
\bibcite{chen2021evaluating}{{7}{}{{}}{{}}}
\bibcite{choi2018quac}{{8}{}{{}}{{}}}
\bibcite{clark2019boolq}{{9}{}{{}}{{}}}
\bibcite{clark2018arc}{{10}{}{{}}{{}}}
\bibcite{cobbe2021gsm8k}{{11}{}{{}}{{}}}
\bibcite{conneau2018xnli}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation Reading Functionalities}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classifier}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection Handling Method}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Representation Control Functionalities}{2}{section.4}\protected@file@percent }
\bibcite{cui2020mutual}{{13}{}{{}}{{}}}
\bibcite{dasigi2021qasper}{{14}{}{{}}{{}}}
\bibcite{demarneffe2019commitmentbank}{{15}{}{{}}{{}}}
\bibcite{dolan2005mrpc}{{16}{}{{}}{{}}}
\bibcite{du2024mercury}{{17}{}{{}}{{}}}
\bibcite{du2025supergpqa}{{18}{}{{}}{{}}}
\bibcite{dua2019drop}{{19}{}{{}}{{}}}
\bibcite{hendrycks2021apps}{{20}{}{{}}{{}}}
\bibcite{hendrycks2021math}{{21}{}{{}}{{}}}
\bibcite{iyer2018mapping}{{22}{}{{}}{{}}}
\bibcite{jain2024livecodebench}{{23}{}{{}}{{}}}
\bibcite{jin2020medqa}{{24}{}{{}}{{}}}
\bibcite{jin2019pubmedqa}{{25}{}{{}}{{}}}
\bibcite{joshi2017triviaqa}{{26}{}{{}}{{}}}
\bibcite{khashabi2018multirc}{{27}{}{{}}{{}}}
\bibcite{kwiatkowski2019naturalquestions}{{28}{}{{}}{{}}}
\bibcite{lai2017race}{{29}{}{{}}{{}}}
\bibcite{lai2022ds1000}{{30}{}{{}}{{}}}
\bibcite{levesque2011wsc}{{31}{}{{}}{{}}}
\bibcite{levesque2012wsc}{{32}{}{{}}{{}}}
\bibcite{lin2021truthfulqa}{{33}{}{{}}{{}}}
\bibcite{lin2021xstorycloze}{{34}{}{{}}{{}}}
\bibcite{liu2023logiqa2}{{35}{}{{}}{{}}}
\bibcite{liu2020logiqa}{{36}{}{{}}{{}}}
\bibcite{liu2023evalplus}{{37}{}{{}}{{}}}
\bibcite{liu2024livemathbench}{{38}{}{{}}{{}}}
\bibcite{lu2021codexglue}{{39}{}{{}}{{}}}
\bibcite{merity2016pointersentinel}{{40}{}{{}}{{}}}
\bibcite{miao2021asdiv}{{41}{}{{}}{{}}}
\bibcite{mihaylov2018openbookqa}{{42}{}{{}}{{}}}
\bibcite{muennighoff2023octopack}{{43}{}{{}}{{}}}
\bibcite{nie2020anli}{{44}{}{{}}{{}}}
\bibcite{paperno2016lambada}{{45}{}{{}}{{}}}
\bibcite{penas2013qa4mre}{{46}{}{{}}{{}}}
\bibcite{phan2025hle}{{47}{}{{}}{{}}}
\bibcite{pilehvar2019wic}{{48}{}{{}}{{}}}
\bibcite{rajpurkar2018squad2}{{49}{}{{}}{{}}}
\bibcite{reddy2019coqa}{{50}{}{{}}{{}}}
\bibcite{rein2023gpqa}{{51}{}{{}}{{}}}
\bibcite{roemmele2011copa}{{52}{}{{}}{{}}}
\bibcite{sakaguchi2019winogrande}{{53}{}{{}}{{}}}
\bibcite{sap2019socialiqa}{{54}{}{{}}{{}}}
\bibcite{shi2022mgsm}{{55}{}{{}}{{}}}
\bibcite{socher2013sst}{{56}{}{{}}{{}}}
\bibcite{tikhonov2021xwinograd}{{57}{}{{}}{{}}}
\bibcite{vilares2019headqa}{{58}{}{{}}{{}}}
\bibcite{wang2022recode}{{59}{}{{}}{{}}}
\bibcite{wang2025polymath}{{60}{}{{}}{{}}}
\bibcite{welbl2017sciQ}{{61}{}{{}}{{}}}
\bibcite{yang2019pawsx}{{62}{}{{}}{{}}}
\bibcite{yin2018conala}{{63}{}{{}}{{}}}
\bibcite{zellers2018swag}{{64}{}{{}}{{}}}
\bibcite{zellers2019hellaswag}{{65}{}{{}}{{}}}
\bibcite{zhang2018record}{{66}{}{{}}{{}}}
\bibcite{zhou2019mctaco}{{67}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wisent Guard Primitives}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Model}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Contrastive Pair}{6}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Activations}{6}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Activation Collection Method}{6}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Utilities}{6}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Representation Reading Functionalities}{6}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Classifier}{6}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Detection Handling Method}{6}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Representation Control Functionalities}{6}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Ablation}{6}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}All supported benchmarks}{6}{appendix.A}\protected@file@percent }
\citation{dua2019drop}
\citation{zhang2018record}
\citation{rajpurkar2018squad2}
\citation{berant2013webquestions}
\citation{kwiatkowski2019naturalquestions}
\citation{joshi2017triviaqa}
\citation{reddy2019coqa}
\citation{clark2019boolq}
\citation{lai2017race}
\citation{penas2013qa4mre}
\citation{dasigi2021qasper}
\citation{choi2018quac}
\citation{khashabi2018multirc}
\citation{lin2021xstorycloze}
\citation{tikhonov2021xwinograd}
\citation{sakaguchi2019winogrande}
\citation{bisk2019piqa}
\citation{roemmele2011copa}
\citation{zellers2019hellaswag}
\citation{zellers2018swag}
\citation{mihaylov2018openbookqa}
\citation{clark2018arc}
\citation{clark2018arc}
\citation{liu2020logiqa}
\citation{liu2023logiqa2}
\citation{levesque2011wsc}
\citation{levesque2012wsc}
\citation{zhou2019mctaco}
\citation{sap2019socialiqa}
\citation{arocaouellette2021prost}
\citation{du2025supergpqa}
\citation{du2025supergpqa}
\citation{du2025supergpqa}
\citation{du2025supergpqa}
\citation{phan2025hle}
\citation{phan2025hle}
\citation{phan2025hle}
\citation{}
\citation{lin2021truthfulqa}
\citation{lin2021truthfulqa}
\citation{lin2021truthfulqa}
\citation{jin2019pubmedqa}
\citation{welbl2017sciQ}
\citation{vilares2019headqa}
\citation{jin2020medqa}
\citation{rein2023gpqa}
\citation{rein2023gpqa}
\citation{rein2023gpqa}
\citation{rein2023gpqa}
\citation{rein2023gpqa}
\citation{rein2023gpqa}
\citation{cobbe2021gsm8k}
\citation{miao2021asdiv}
\citation{hendrycks2021math}
\citation{wang2025polymath}
\citation{wang2025polymath}
\citation{wang2025polymath}
\citation{wang2025polymath}
\citation{wang2025polymath}
\citation{liu2024livemathbench}
\citation{liu2024livemathbench}
\citation{liu2024livemathbench}
\citation{hendrycks2021math}
\citation{amini2019mathqa}
\citation{shi2022mgsm}
\citation{austin2021program}
\citation{liu2023evalplus}
\citation{chen2021evaluating}
\citation{liu2023evalplus}
\citation{muennighoff2023octopack}
\citation{yin2018conala}
\citation{iyer2018mapping}
\citation{du2024mercury}
\citation{hendrycks2021apps}
\citation{lai2022ds1000}
\citation{wang2022recode}
\citation{jain2024livecodebench}
\citation{cassano2022multipl-e}
\citation{cassano2022multipl-e}
\citation{cassano2022multipl-e}
\citation{cassano2022multipl-e}
\citation{cassano2022multipl-e}
\citation{cassano2022multipl-e}
\citation{lu2021codexglue}
\citation{lu2021codexglue}
\citation{lu2021codexglue}
\citation{lu2021codexglue}
\citation{lu2021codexglue}
\citation{lu2021codexglue}
\citation{demarneffe2019commitmentbank}
\citation{merity2016pointersentinel}
\citation{dolan2005mrpc}
\citation{socher2013sst}
\citation{pilehvar2019wic}
\citation{cui2020mutual}
\citation{nie2020anli}
\citation{yang2019pawsx}
\citation{paperno2016lambada}
\citation{paperno2016lambada}
\citation{paperno2016lambada}
\citation{paperno2016lambada}
\citation{conneau2018xnli}
\gdef \LT@i {\LT@entry 
    {1}{139.1981pt}\LT@entry 
    {1}{59.69624pt}\LT@entry 
    {1}{107.39857pt}\LT@entry 
    {1}{115.3439pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Benchmarks (short names), evaluation abbreviations, contrastive method (short), and traits. Versions merged where applicable.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:benchmarks-colored-short-cm}{{1}{8}{Benchmarks (short names), evaluation abbreviations, contrastive method (short), and traits. Versions merged where applicable}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}GSM8K Pipeline Visualization}{11}{appendix.B}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
